titles,votings,ratings,duration_min,genere
Gladiator II, (187K),6.6,120,action
Sonic the Hedgehog 3, (38K),7.0,60,action
Pushpa: The Rule - Part 2, (48K),6.3,180,action
Kraven the Hunter, (34K),5.4,120,action
Dune: Part Two, (591K),8.5,120,action
Carry-On, (147K),6.5,60,action
Civil War, (223K),7.0,60,action
Deadpool & Wolverine, (461K),7.6,120,action
Marco, (16K),7.4,120,action
The Fall Guy, (208K),6.8,120,action
Furiosa: A Mad Max Saga, (265K),7.5,120,action
Venom: The Last Dance, (90K),6.0,60,action
The Killer's Game, (13K),5.7,60,action
Twisters, (153K),6.5,120,action
The Count of Monte-Cristo, (28K),7.6,120,action
Bad Boys: Ride or Die, (94K),6.5,60,action
The Ministry of Ungentlemanly Warfare, (127K),6.8,120,action
Red One, (132K),6.3,120,action
The Lord of the Rings: The War of the Rohirrim, (22K),6.4,120,action
Borderlands, (40K),4.6,60,action
Homestead, (2.1K),5.6,60,action
Love Lies Bleeding, (53K),6.6,60,action
The Beekeeper, (148K),6.3,60,action
Elevation, (11K),5.6,60,action
Rebel Ridge, (81K),6.8,120,action
Werewolves, (5K),4.4,60,action
Transformers One, (44K),7.6,60,action
Kingdom of the Planet of the Apes, (145K),6.9,120,action
Godzilla x Kong: The New Empire, (116K),6.1,60,action
Rifle Club, (3K),7.1,60,action
Blitz, (14K),6.2,120,action
Madame Web, (97K),4.0,60,action
The Crow, (30K),4.7,60,action
The Union, (50K),5.4,60,action
Argylle, (90K),5.6,120,action
Monkey Man, (87K),6.8,120,action
Azrael, (8.9K),5.4,60,action
Solo Leveling: ReAwakening, (3.1K),8.4,120,action
Hellboy: The Crooked Man, (11K),4.5,60,action
Road House, (162K),6.2,120,action
Arcadian, (21K),5.5,60,action
Damsel, (106K),6.1,60,action
Amaran, (17K),8.2,120,action
William Tell, (272),6.4,120,action
Absolution, (6.2K),5.2,60,action
Thelma, (19K),7.0,60,action
Dirty Angels, (2.7K),4.3,60,action
Maharaja, (62K),8.4,120,action
Drive-Away Dolls, (22K),5.4,60,action
Land of Bad, (49K),6.6,60,action
The Killer, (11K),5.7,120,action
Survive, (1.7K),4.6,60,action
The Silent Hour, (6K),6.1,60,action
Boneyard, (4.5K),4.1,60,action
Kung Fu Panda 4, (64K),6.3,60,action
Lift, (48K),5.5,60,action
The Instigators, (35K),6.2,60,action
Uglies, (31K),4.7,60,action
Sunray: Fallen Soldier, (397),4.3,60,action
Armor, (3.3K),3.5,60,action
The Prosecutor, (704),7.1,60,action
Baby John, (15K),6.2,120,action
Kingdom 4: Return of the Great General, (991),7.1,120,action
Beverly Hills Cop: Axel F, (79K),6.4,60,action
Apocalypse Z: The Beginning of the End, (18K),6.1,60,action
Brothers, (12K),5.4,60,action
Twilight of the Warriors: Walled In, (7.6K),7.0,120,action
Kalki 2898 AD, (64K),7.0,180,action
Attack on Titan the Movie: The Last Attack, (11K),9.3,120,action
Atlas, (54K),5.6,60,action
Viduthalai Part 2, (15K),8.2,120,action
Alien: Rubicon, (267),2.5,60,action
Trigger Warning, (19K),4.6,60,action
Descendants: The Rise of Red, (6.7K),4.7,60,action
Weekend in Taipei, (3.5K),5.7,60,action
Canary Black, (10K),5.3,60,action
No Way Up, (9.9K),4.6,60,action
Aavesham, (26K),7.8,120,action
Jackpot!, (29K),5.8,60,action
Night Call, (933),7.0,60,action
Aftermath, (869),5.1,60,action
Rebel Moon - Part Two: The Scargiver, (58K),5.3,120,action
Thangalaan, (6.2K),6.6,120,action
The Shadow Strays, (8.4K),6.5,120,action
Under Paris, (35K),5.2,60,action
Fighter, (52K),6.2,120,action
Classified, (1.9K),3.6,60,action
Singham Again, (74K),4.9,120,action
Fight or Flight, (338),6.8,60,action
Mura, (5.9K),7.6,120,action
The Thundermans Return, (1.7K),5.0,60,action
Night of the Zoopocalypse, (78),7.5,60,action
Watchmen: Chapter I, (5.8K),7.0,60,action
Jigra, (23K),6.1,120,action
Gunner, (2.2K),3.2,60,action
Sikandar Ka Muqaddar, (24K),6.0,120,action
Trouble, (6.2K),6.2,60,action
Damaged, (6.7K),4.7,60,action
Chief of Station, (4.2K),4.7,60,action
Devara Part 1, (19K),6.0,120,action
