titles,votings,ratings,duration_min,genere
Gladiator II, (187K),6.6,120,adventure
Sonic the Hedgehog 3, (38K),7.0,60,adventure
Mufasa: The Lion King, (35K),6.7,60,adventure
Flow, (27K),7.9,60,adventure
Dune: Part Two, (591K),8.5,120,adventure
Civil War, (223K),7.0,60,adventure
Moana 2, (71K),6.9,60,adventure
Deadpool & Wolverine, (461K),7.6,120,adventure
Furiosa: A Mad Max Saga, (265K),7.5,120,adventure
Venom: The Last Dance, (90K),6.0,60,adventure
Twisters, (153K),6.5,120,adventure
The Count of Monte-Cristo, (28K),7.6,120,adventure
The Return, (5.9K),6.2,60,adventure
Bad Boys: Ride or Die, (94K),6.5,60,adventure
Paddington in Peru, (6.7K),6.8,60,adventure
Red One, (132K),6.3,120,adventure
The Lord of the Rings: The War of the Rohirrim, (22K),6.4,120,adventure
Wallace & Gromit: Vengeance Most Fowl, (26K),7.6,60,adventure
Borderlands, (40K),4.6,60,adventure
Love Lies Bleeding, (53K),6.6,60,adventure
Inside Out 2, (202K),7.6,60,adventure
Despicable Me 4, (58K),6.2,60,adventure
Transformers One, (44K),7.6,60,adventure
Kingdom of the Planet of the Apes, (145K),6.9,120,adventure
Godzilla x Kong: The New Empire, (116K),6.1,60,adventure
Madame Web, (97K),4.0,60,adventure
Ghostbusters: Frozen Empire, (90K),6.1,60,adventure
Solo Leveling: ReAwakening, (3.1K),8.4,120,adventure
Damsel, (106K),6.1,60,adventure
Survive, (1.7K),4.6,60,adventure
Kung Fu Panda 4, (64K),6.3,60,adventure
Uglies, (31K),4.7,60,adventure
Spellbound, (5.8K),5.7,60,adventure
Spaceman, (41K),5.7,60,adventure
Monster Summer, (3.1K),5.7,60,adventure
The Garfield Movie, (23K),5.7,60,adventure
Kalki 2898 AD, (64K),7.0,180,adventure
Harold and the Purple Crayon, (7.2K),5.7,60,adventure
Atlas, (54K),5.6,60,adventure
Descendants: The Rise of Red, (6.7K),4.7,60,adventure
No Way Up, (9.9K),4.6,60,adventure
The Day the Earth Blew Up: A Looney Tunes Movie, (449),7.0,60,adventure
Rebel Moon - Part Two: The Scargiver, (58K),5.3,120,adventure
Thangalaan, (6.2K),6.6,120,adventure
Arthur the King, (32K),7.0,60,adventure
Lost on a Mountain in Maine, (750),6.2,60,adventure
Night of the Zoopocalypse, (78),7.5,60,adventure
Family Pack, (8K),5.5,60,adventure
Manjummel Boys, (26K),8.2,120,adventure
My Penguin Friend, (4.2K),6.7,60,adventure
Autumn and the Black Jaguar, (902),5.6,60,adventure
Sasquatch Sunset, (5.1K),5.4,60,adventure
The Goat Life, (46K),7.1,120,adventure
Winner, (1.6K),6.4,60,adventure
The Best Christmas Pageant Ever, (5.8K),6.8,60,adventure
Something in the Water, (4.1K),4.1,60,adventure
Orion and the Dark, (17K),6.3,60,adventure
That Christmas, (16K),6.8,60,adventure
A Legend, (784),4.7,120,adventure
Justice League: Crisis on Infinite Earths - Part One, (8.1K),6.2,60,adventure
Dragonkeeper, (1.5K),5.7,60,adventure
Megamind vs. The Doom Syndicate, (5.3K),2.4,60,adventure
Barroz: Guardian of Treasures, (811),3.8,120,adventure
Badland Hunters, (12K),5.9,60,adventure
Anaconda, (572),4.8,60,adventure
Justice League: Crisis on Infinite Earths - Part Three, (4.1K),6.1,60,adventure
Bookworm, (1.5K),6.1,60,adventure
Buffalo Kids, (539),6.6,60,adventure
Never Look Away, (201),7.1,60,adventure
Thelma the Unicorn, (2.8K),5.7,60,adventure
Freaky Tales, (195),6.8,60,adventure
The Courier, (4.1K),6.0,60,adventure
Hanu Man, (29K),7.7,120,adventure
Hitpig, (681),5.0,60,adventure
Chico Bento e a Goiabeira Maraviosa, (303),7.8,60,adventure
Saving Bikini Bottom: The Sandy Cheeks Movie, (3.5K),3.7,60,adventure
Little Emma, (73),5.7,60,adventure
The Price of Money: A Largo Winch Adventure, (849),5.0,60,adventure
Woody Woodpecker Goes to Camp, (2.4K),4.5,60,adventure
Bade Miyan Chote Miyan, (39K),3.8,120,adventure
Cult Killer, (2.6K),4.8,60,adventure
Justice League: Crisis on Infinite Earths - Part Two, (5K),5.5,60,adventure
The Wages of Fear, (4K),4.6,60,adventure
"I, the Executioner", (1.3K),6.4,60,adventure
Golden Kamuy, (2.3K),6.3,120,adventure
Ultraman: Rising, (6K),6.9,60,adventure
Angels Fallen: Warriors of Peace, (5.7K),5.0,60,adventure
The Tiger's Apprentice, (2K),5.7,60,adventure
Escape, (1.7K),6.4,60,adventure
Kanguva, (14K),4.6,120,adventure
Spiders on a Plane, (340),6.2,60,adventure
Wolf, (774),5.5,60,adventure
Toutes pour une, (449),1.3,60,adventure
Broken Rage, (53),7.6,60,adventure
Overlord: The Sacred Kingdom, (652),7.0,120,adventure
The Firing Squad, (4.8K),5.3,60,adventure
Its Name Was Mormo, (83),4.6,60,adventure
Doraemon the Movie: Nobita's Earth Symphony, (1.3K),6.6,60,adventure
