titles,votings,ratings,duration_min,genere
Mufasa: The Lion King, (35K),6.7,60,animation
Flow, (27K),7.9,60,animation
The Wild Robot, (126K),8.2,60,animation
Moana 2, (71K),6.9,60,animation
The Lord of the Rings: The War of the Rohirrim, (22K),6.4,120,animation
Wallace & Gromit: Vengeance Most Fowl, (26K),7.6,60,animation
Inside Out 2, (202K),7.6,60,animation
Despicable Me 4, (58K),6.2,60,animation
Transformers One, (44K),7.6,60,animation
IF, (55K),6.4,60,animation
Memoir of a Snail, (9.4K),7.8,60,animation
Solo Leveling: ReAwakening, (3.1K),8.4,120,animation
Kung Fu Panda 4, (64K),6.3,60,animation
Spellbound, (5.8K),5.7,60,animation
The Garfield Movie, (23K),5.7,60,animation
Harold and the Purple Crayon, (7.2K),5.7,60,animation
Attack on Titan the Movie: The Last Attack, (11K),9.3,120,animation
Look Back, (12K),7.8,0,animation
The Remarkable Life of Ibelin, (11K),8.2,60,animation
The Colors Within, (506),7.3,60,animation
The Day the Earth Blew Up: A Looney Tunes Movie, (449),7.0,60,animation
Piece by Piece, (4K),6.9,60,animation
Night of the Zoopocalypse, (78),7.5,60,animation
Watchmen: Chapter I, (5.8K),7.0,60,animation
Orion and the Dark, (17K),6.3,60,animation
Spermageddon, (137),6.4,60,animation
That Christmas, (16K),6.8,60,animation
Justice League: Crisis on Infinite Earths - Part One, (8.1K),6.2,60,animation
Watchmen: Chapter II, (2.1K),7.0,60,animation
Dragonkeeper, (1.5K),5.7,60,animation
Megamind vs. The Doom Syndicate, (5.3K),2.4,60,animation
Justice League: Crisis on Infinite Earths - Part Three, (4.1K),6.1,60,animation
Dan Da Dan: First Encounter, (2.3K),8.2,60,animation
Buffalo Kids, (539),6.6,60,animation
Thelma the Unicorn, (2.8K),5.7,60,animation
Lives, (1.6K),5.9,60,animation
Hitpig, (681),5.0,60,animation
Saving Bikini Bottom: The Sandy Cheeks Movie, (3.5K),3.7,60,animation
Little Emma, (73),5.7,60,animation
Woody Woodpecker Goes to Camp, (2.4K),4.5,60,animation
From Ground Zero, (391),7.9,60,animation
Justice League: Crisis on Infinite Earths - Part Two, (5K),5.5,60,animation
Ultraman: Rising, (6K),6.9,60,animation
The Tiger's Apprentice, (2K),5.7,60,animation
Wolf, (774),5.5,60,animation
The Most Precious of Cargoes, (590),7.2,60,animation
Overlord: The Sacred Kingdom, (652),7.0,120,animation
Doraemon the Movie: Nobita's Earth Symphony, (1.3K),6.6,60,animation
Noah's Ark, (584),4.3,60,animation
Mars, (13),8.4,60,animation
Panda Bear in Africa, (272),5.5,60,animation
My Hero Academia: You're Next, (1.4K),7.0,60,animation
Mononoke the Movie: The Phantom in the Rain, (975),6.8,60,animation
Johnny Puff: Secret Mission, (388),4.7,60,animation
Demon Slayer: Kimetsu No Yaiba - To the Hashira Training, (8.1K),7.1,60,animation
Frida, (1.4K),7.5,60,animation
Blue Lock: Episode Nagi, (2.3K),6.6,60,animation
Haikyu!! The Dumpster Battle, (5.4K),7.8,60,animation
The Glassworker, (1.4K),7.7,60,animation
A Sloth Story, (79),7.6,60,animation
The Casagrandes Movie, (628),5.6,60,animation
The Night Before Christmas in Wonderland, (492),6.3,60,animation
Storm Crashers, (517),6.4,60,animation
My Freaky Family, (351),6.6,60,animation
Baki Hanma VS Kengan Ashura, (1.8K),5.7,60,animation
My Oni Girl, (1.6K),6.0,60,animation
Crayon Shin-chan: Ora's Dinosaur Diary, (260),6.7,60,animation
Super-Charlie, (67),6.5,60,animation
The Quintessential Quintuplets Specials 2, (87),9.0,0,animation
Detective Conan: The Million-Dollar Pentagram, (1.3K),6.8,60,animation
Big City Greens the Movie: Spacecation, (506),6.2,0,animation
Dongeng Sang Kancil, (65),8.1,60,animation
Ghost Cat Anzu, (530),6.5,60,animation
Boonie Bears: Time Twist, (150),6.1,60,animation
Savages, (206),7.0,60,animation
Norbert, (6),5.8,60,animation
Ryan's World the Movie: Titan Universe Adventure, (469),2.1,60,animation
SuperKlaus, (176),4.2,60,animation
Gracie and Pedro: Pets to the Rescue, (238),5.2,60,animation
Living Large, (76),8.1,60,animation
Movie Given Hiiragi Mix., (105),8.1,60,animation
Diplodocus, (142),6.5,60,animation
Mustafa, (70),6.8,60,animation
Boys Go to Jupiter, (77),7.1,60,animation
White Snake: Afloat, (357),6.8,120,animation
Sabbath Queen, (52),8.1,60,animation
Mobile Suit Gundam SEED Freedom, (891),6.7,120,animation
No Time to Spy: A Loud House Movie, (419),6.4,60,animation
Rafadan Tayfa: Kapadokya, (89),7.0,60,animation
"Die Heinzels: Neue Mützen, Neue Mission", (54),6.3,60,animation
Out of the Nest, (84),7.7,60,animation
Re: Zero - Starting Life in Another World- Season 3 Episode 1 90-minute Special 'Theatrical Malice', (700),8.5,60,animation
Niko: Beyond the Northern Lights, (261),6.3,60,animation
The Proud Princess, (35),7.6,60,animation
A Few Moments of Cheers, (13),7.0,60,animation
"Zak & Wowo, la légende de Lendarys", (76),5.8,60,animation
Kvitebjørn, (39),6.0,60,animation
