titles,votings,ratings,duration_min,genere
A Complete Unknown, (23K),7.7,120,biography
I'm Still Here, (18K),8.8,120,biography
Better Man, (11K),7.7,120,biography
The Apprentice, (36K),7.1,120,biography
Queer, (13K),6.5,120,biography
Saturday Night, (21K),7.0,60,biography
Maria, (12K),6.5,120,biography
Nr. 24, (12K),7.5,60,biography
Queen of the Ring, (119),7.6,120,biography
Reagan, (9.9K),6.2,120,biography
Amaran, (17K),8.2,120,biography
William Tell, (272),6.4,120,biography
Joy, (7.9K),7.1,60,biography
Bonhoeffer: Pastor. Spy. Assassin., (2.9K),6.3,120,biography
Unfrosted, (34K),5.5,60,biography
Back to Black, (25K),6.3,120,biography
Young Woman and the Sea, (16K),7.5,120,biography
Avicii - I'm Tim, (5.7K),7.8,60,biography
The Remarkable Life of Ibelin, (11K),8.2,60,biography
El 47, (1.9K),7.3,60,biography
Ordinary Angels, (15K),7.4,60,biography
Piece by Piece, (4K),6.9,60,biography
The Fire Inside, (1.6K),6.9,60,biography
Bob Marley: One Love, (33K),6.2,60,biography
Midas Man, (1.3K),6.4,60,biography
Luther: Never Too Much, (394),8.3,60,biography
Super/Man: The Christopher Reeve Story, (7.7K),8.0,60,biography
Scoop, (20K),6.5,60,biography
Winner, (1.6K),6.4,60,biography
Harbin, (326),6.8,60,biography
Cabrini, (8.1K),7.3,120,biography
Maharaj, (14K),6.5,120,biography
Elton John: Never Too Late, (1K),6.7,60,biography
Diddy: Summit to Plummet, (166),2.2,60,biography
Stelios, (1.3K),7.4,120,biography
Putin, (449),3.0,60,biography
Monsieur Aznavour, (1.6K),7.5,120,biography
Rob Peace, (1.6K),6.6,120,biography
Never Look Away, (201),7.1,60,biography
Quisling: The Final Days, (875),7.1,120,biography
Goebbels and the Führer, (1.7K),6.7,120,biography
Srikanth, (14K),7.4,120,biography
Shirley, (3.1K),6.2,60,biography
Limonov: The Ballad of Eddie, (561),6.0,120,biography
Maidaan, (22K),7.9,180,biography
Race for Glory: Audi vs. Lancia, (4.5K),5.8,60,biography
Being Maria, (458),6.1,60,biography
Biggest Heist Ever, (1.2K),6.1,60,biography
Freedom, (1.2K),5.9,60,biography
Amar Singh Chamkila, (16K),7.8,120,biography
The Firing Squad, (4.8K),5.3,60,biography
The Ballad of Davy Crockett, (227),4.6,60,biography
Music by John Williams, (4.3K),8.2,60,biography
Saint-Exupéry, (184),5.4,60,biography
One to One: John & Yoko, (55),7.0,60,biography
Chandu Champion, (33K),7.8,120,biography
Vindication Swim, (185),6.2,60,biography
Niki, (243),5.9,60,biography
Atatürk II: 1881-1919, (1.6K),9.0,120,biography
Faith of Angels, (100),8.3,60,biography
"From Hilde, with Love", (542),7.2,120,biography
La casa, (796),7.0,60,biography
ZEF: The Story of Die Antwoord, (729),7.4,60,biography
Chhava, (1.2K),9.2,0,biography
Jim Henson: Idea Man, (3.7K),7.7,60,biography
I Am: Celine Dion, (7.6K),7.7,60,biography
Becoming Hitchcock: The Legacy of Blackmail, (139),7.3,60,biography
Laura, (142),6.7,60,biography
Havnaa, (202),7.2,60,biography
Boléro, (679),6.6,120,biography
La Grande, (32),8.9,60,biography
From Roger Moore with Love, (267),7.4,60,biography
The Shamrock Spitfire, (451),5.2,60,biography
The Beach Boys, (2K),7.1,60,biography
Faye, (3K),7.1,60,biography
Nahir, (1.1K),4.7,120,biography
Nedelja, (1.8K),7.2,120,biography
Audrey's Children, (38),8.8,60,biography
"Disco, Ibiza, Locomia", (1.4K),6.0,60,biography
Federer: Twelve Final Days, (4K),7.3,60,biography
Papa, (240),7.5,120,biography
Silvio, (460),3.0,60,biography
Gundi: Legend of Love, (5.2K),9.1,120,biography
Beautiful Rebel, (947),6.3,60,biography
Bir Cumhuriyet Sarkisi, (349),7.7,120,biography
Ravens, (46),8.3,60,biography
Tears of Cem Karaca, (1.8K),7.2,120,biography
John Cranko, (153),7.1,120,biography
"Sarah Bernhardt, la divine", (143),6.2,60,biography
Pavements, (126),7.1,120,biography
Road Diary: Bruce Springsteen and the E Street Band, (923),7.7,60,biography
Swatantrya Veer Savarkar, (17K),7.7,120,biography
Chhatrapati Sambhaji, (192),4.9,180,biography
The Truth vs. Alex Jones, (2.9K),7.5,120,biography
Kulej. Dwie strony medalu, (243),6.5,120,biography
Go Against the Flow, (110),5.3,60,biography
Patrice: The Movie, (199),8.4,60,biography
Bogart: Life Comes in Flashes, (336),6.9,60,biography
