titles,votings,ratings,duration_min,genere
Emilia Pérez, (53K),5.8,120,comedy
Anora, (81K),7.8,120,comedy
A Real Pain, (42K),7.1,60,comedy
Sonic the Hedgehog 3, (38K),7.0,60,comedy
A Different Man, (21K),6.9,60,comedy
Moana 2, (71K),6.9,60,comedy
Deadpool & Wolverine, (461K),7.6,120,comedy
The Fall Guy, (208K),6.8,120,comedy
Challengers, (141K),7.1,120,comedy
Nightbitch, (14K),5.6,60,comedy
The Killer's Game, (13K),5.7,60,comedy
Saturday Night, (21K),7.0,60,comedy
Distant, (2.4K),5.7,60,comedy
My Old Ass, (34K),6.9,60,comedy
Bad Boys: Ride or Die, (94K),6.5,60,comedy
Beetlejuice Beetlejuice, (136K),6.7,60,comedy
Paddington in Peru, (6.7K),6.8,60,comedy
The Ministry of Ungentlemanly Warfare, (127K),6.8,120,comedy
Get Away, (4.7K),5.3,60,comedy
Kinds of Kindness, (55K),6.5,120,comedy
Red One, (132K),6.3,120,comedy
Wallace & Gromit: Vengeance Most Fowl, (26K),7.6,60,comedy
Borderlands, (40K),4.6,60,comedy
Inside Out 2, (202K),7.6,60,comedy
Fly Me to the Moon, (44K),6.6,120,comedy
Despicable Me 4, (58K),6.2,60,comedy
IF, (55K),6.4,60,comedy
It's What's Inside, (37K),6.6,60,comedy
Kneecap, (14K),7.6,60,comedy
Hard Truths, (1.4K),7.5,60,comedy
The Union, (50K),5.4,60,comedy
The Idea of You, (69K),6.3,60,comedy
Argylle, (90K),5.6,120,comedy
Ghostbusters: Frozen Empire, (90K),6.1,60,comedy
Y2K, (8.6K),4.9,60,comedy
A Family Affair, (35K),5.3,60,comedy
Standing on the Shoulders of Kitties, (365),6.3,60,comedy
Miller's Girl, (22K),5.2,60,comedy
Sookshma Darshini, (7.6K),7.9,120,comedy
Thelma, (19K),7.0,60,comedy
Snack Shack, (10K),7.0,60,comedy
Drive-Away Dolls, (22K),5.4,60,comedy
How to Make Millions Before Grandma Dies, (11K),8.0,120,comedy
Kung Fu Panda 4, (64K),6.3,60,comedy
Lift, (48K),5.5,60,comedy
The Instigators, (35K),6.2,60,comedy
Unfrosted, (34K),5.5,60,comedy
Beverly Hills Cop: Axel F, (79K),6.4,60,comedy
Mean Girls, (36K),5.6,60,comedy
Brothers, (12K),5.4,60,comedy
Spellbound, (5.8K),5.7,60,comedy
Incoming, (13K),5.8,60,comedy
Your Monster, (4.2K),6.4,60,comedy
The Garfield Movie, (23K),5.7,60,comedy
Dìdi, (11K),7.4,60,comedy
Harold and the Purple Crayon, (7.2K),5.7,60,comedy
Hisaab Barabar, (885),5.8,60,comedy
Upgraded, (28K),6.1,60,comedy
Ghostlight, (5K),7.6,60,comedy
Goodrich, (3.5K),6.3,60,comedy
Greedy People, (9.4K),6.2,60,comedy
Treasure, (1.8K),6.3,60,comedy
Dear Santa, (18K),5.4,60,comedy
Boot Camp, (840),5.7,60,comedy
Find Me Falling, (12K),6.3,60,comedy
The Day the Earth Blew Up: A Looney Tunes Movie, (449),7.0,60,comedy
Aavesham, (26K),7.8,120,comedy
Jackpot!, (29K),5.8,60,comedy
Ricky Stanicky, (54K),6.2,60,comedy
Mother of the Bride, (16K),4.8,60,comedy
Piece by Piece, (4K),6.9,60,comedy
Our Little Secret, (23K),5.7,60,comedy
Lisa Frankenstein, (27K),6.1,60,comedy
Bloody Axe Wound, (351),4.9,60,comedy
Stree 2: Sarkate Ka Aatank, (40K),6.9,120,comedy
Sweethearts, (3.4K),5.5,60,comedy
My Favourite Cake, (5.8K),7.4,60,comedy
Fight or Flight, (338),6.8,60,comedy
The Thundermans Return, (1.7K),5.0,60,comedy
Family Pack, (8K),5.5,60,comedy
Chosen Family, (183),4.8,60,comedy
Rumours, (3.6K),5.1,60,comedy
The 4:30 Movie, (3.3K),6.0,60,comedy
Bob Trevino Likes It, (263),8.1,60,comedy
Hot Frosty, (14K),5.3,60,comedy
Trouble, (6.2K),6.2,60,comedy
Autumn and the Black Jaguar, (902),5.6,60,comedy
Sasquatch Sunset, (5.1K),5.4,60,comedy
Irish Wish, (21K),5.2,60,comedy
Am I Racist?, (16K),6.7,60,comedy
Winner, (1.6K),6.4,60,comedy
Bhool Bhulaiyaa 3, (77K),4.7,120,comedy
The Best Christmas Pageant Ever, (5.8K),6.8,60,comedy
Babes, (5.8K),6.3,60,comedy
Sex-Positive, (619),4.1,60,comedy
This Is Me... Now, (7K),4.1,60,comedy
Beautiful Wedding, (3.8K),4.1,60,comedy
Between the Temples, (2.5K),6.3,60,comedy
Nutcrackers, (9K),5.5,60,comedy
