titles,votings,ratings,duration_min,genere
Emilia Pérez, (53K),5.8,120,crime
Pushpa: The Rule - Part 2, (48K),6.3,180,crime
Juror #2, (77K),7.0,60,crime
The Calendar Killer, (2.8K),5.5,60,crime
Carry-On, (147K),6.5,60,crime
Longlegs, (162K),6.6,60,crime
The Order, (17K),6.8,60,crime
Bad Boys: Ride or Die, (94K),6.5,60,crime
Love Lies Bleeding, (53K),6.6,60,crime
The Beekeeper, (148K),6.3,60,crime
Wolfs, (72K),6.5,60,crime
Lucky Baskhar, (27K),8.0,120,crime
Trap, (123K),5.9,60,crime
Rebel Ridge, (81K),6.8,120,crime
Despicable Me 4, (58K),6.2,60,crime
The Seed of the Sacred Fig, (6.9K),7.6,120,crime
MaXXXine, (62K),6.3,60,crime
The Crow, (30K),4.7,60,crime
Monkey Man, (87K),6.8,120,crime
Pani, (2K),6.8,120,crime
Absolution, (6.2K),5.2,60,crime
Maharaja, (62K),8.4,120,crime
The Thicket, (2.5K),5.8,60,crime
Sleeping Dogs, (20K),6.2,60,crime
The Silent Hour, (6K),6.1,60,crime
Boneyard, (4.5K),4.1,60,crime
Lift, (48K),5.5,60,crime
The Instigators, (35K),6.2,60,crime
Armor, (3.3K),3.5,60,crime
Beverly Hills Cop: Axel F, (79K),6.4,60,crime
Brothers, (12K),5.4,60,crime
Twilight of the Warriors: Walled In, (7.6K),7.0,120,crime
Viduthalai Part 2, (15K),8.2,120,crime
Killer Heat, (12K),5.6,60,crime
Trigger Warning, (19K),4.6,60,crime
Greedy People, (9.4K),6.2,60,crime
The Shadow Strays, (8.4K),6.5,120,crime
Laws of Man, (264),4.3,60,crime
The Sabarmati Report, (23K),6.5,120,crime
The Thundermans Return, (1.7K),5.0,60,crime
Dead Sea, (4.9K),5.3,60,crime
Beating Hearts, (2.7K),7.3,120,crime
Do Patti, (68K),6.5,120,crime
Sikandar Ka Muqaddar, (24K),6.0,120,crime
Trouble, (6.2K),6.2,60,crime
Damaged, (6.7K),4.7,60,crime
Mea Culpa, (6.8K),4.2,120,crime
Golam, (5.1K),7.2,120,crime
Harbin, (326),6.8,60,crime
Maharaj, (14K),6.5,120,crime
Sector 36, (24K),7.1,120,crime
Anand Sreebala, (2.1K),6.6,120,crime
Colors of Evil: Red, (8K),6.4,60,crime
Santosh, (1.1K),7.0,120,crime
Depravity, (777),4.3,60,crime
Kahar: Kapla High Council, (405),6.9,60,crime
The Roundup: Punishment, (4.7K),6.6,60,crime
Diddy: Summit to Plummet, (166),2.2,60,crime
Lake George, (693),6.3,60,crime
Megamind vs. The Doom Syndicate, (5.3K),2.4,60,crime
Ferry 2, (3.4K),5.6,60,crime
The Soul Eater, (2.2K),5.9,60,crime
Long Gone Heroes, (738),5.1,60,crime
Blackwater Lane, (1.5K),4.5,60,crime
Force of Nature: The Dry 2, (6.1K),5.9,120,crime
Bougainvillea, (2.7K),6.4,120,crime
Badland Hunters, (12K),5.9,60,crime
Justice, (3.6K),6.3,60,crime
Putin, (449),3.0,60,crime
Strictly Confidential, (781),2.8,60,crime
El Jockey, (1.3K),6.5,60,crime
Code 8: Part II, (15K),5.7,60,crime
Officer Black Belt, (7.4K),6.8,60,crime
Crescent City, (1.2K),3.9,60,crime
Last Known Location, (1.3K),6.4,60,crime
Drugstore June, (1.5K),5.3,60,crime
Raayan, (11K),6.5,120,crime
Maldoror, (451),7.0,120,crime
Inside, (153),7.0,60,crime
Freaky Tales, (195),6.8,60,crime
The Courier, (4.1K),6.0,60,crime
Misericordia, (899),7.1,60,crime
Boundless, (1.7K),5.6,120,crime
The Smile Man, (1.3K),8.2,120,crime
Darkness of Man, (3K),4.8,60,crime
ChiefsAholic: A Wolf in Chiefs Clothing, (319),6.2,120,crime
Barron's Cove, (21),8.5,60,crime
lbs of Pressure, (1.5K),5.3,60,crime
The Quiet Ones, (428),6.5,60,crime
Riff Raff, (100),7.7,60,crime
Marmalade, (3.3K),6.2,60,crime
The Clean Up Crew, (995),4.2,60,crime
Cult Killer, (2.6K),4.8,60,crime
City Hunter, (5.3K),6.3,60,crime
Duchess, (1.1K),4.6,60,crime
Hijack 1971, (3K),6.8,60,crime
In Her Place, (1.3K),6.2,60,crime
Dead Wrong, (247),3.8,60,crime
"I, the Executioner", (1.3K),6.4,60,crime
