titles,votings,ratings,duration_min,genere
Will & Harper, (11K),7.4,60,documentary
No Other Land, (2.8K),8.3,60,documentary
, (1.2K),5.0,60,documentary
Sugarcane, (1.6K),7.1,60,documentary
Black Box Diaries, (1.4K),7.6,60,documentary
Soundtrack to a Coup d'Etat, (1.2K),7.9,120,documentary
Avicii - I'm Tim, (5.7K),7.8,60,documentary
The Remarkable Life of Ibelin, (11K),8.2,60,documentary
The Program, (631),7.3,60,documentary
Porcelain War, (540),7.4,60,documentary
Grand Theft Hamlet, (388),7.3,60,documentary
Luther: Never Too Much, (394),8.3,60,documentary
Super/Man: The Christopher Reeve Story, (7.7K),8.0,60,documentary
The Menendez Brothers, (8.4K),7.0,60,documentary
Buy Now! The Shopping Conspiracy, (5.5K),6.7,60,documentary
Am I Racist?, (16K),6.7,60,documentary
Dear Kelly, (323),7.4,60,documentary
Elton John: Never Too Late, (1K),6.7,60,documentary
Look Into My Eyes, (439),5.5,60,documentary
"Thank You, Dr. Fauci", (452),6.8,60,documentary
Blink, (510),7.2,60,documentary
Diddy: Summit to Plummet, (166),2.2,60,documentary
Yacht Rock: A Dockumentary, (1.5K),7.7,60,documentary
Never Look Away, (201),7.1,60,documentary
Dahomey, (2.1K),6.8,60,documentary
The Lost Children, (2.4K),7.0,60,documentary
Brats, (6.7K),6.5,60,documentary
ChiefsAholic: A Wolf in Chiefs Clothing, (319),6.2,120,documentary
Daughters, (1.5K),7.6,60,documentary
From Ground Zero, (391),7.9,60,documentary
The Last Journey, (4.7K),7.9,60,documentary
Every Little Thing, (104),7.5,60,documentary
A New Kind of Wilderness, (1K),7.6,60,documentary
Endurance, (1.4K),7.5,60,documentary
Hacking Hate, (429),5.0,60,documentary
To Dye For: The Documentary, (229),6.1,60,documentary
Beatles '64, (2.2K),7.2,60,documentary
The Bibi Files, (896),7.5,60,documentary
Martha, (3.7K),7.2,60,documentary
Kix, (847),8.0,60,documentary
Biggest Heist Ever, (1.2K),6.1,60,documentary
Bad Faith, (1.3K),7.4,60,documentary
The Last Republican, (50),7.8,60,documentary
Sweet Bobby: My Catfish Nightmare, (5.2K),6.2,60,documentary
The Honey Trap, (123),5.9,60,documentary
Music by John Williams, (4.3K),8.2,60,documentary
The Bloody Hundredth, (2.5K),7.5,60,documentary
Liza: A Truly Terrific Absolutely True Story, (33),8.6,60,documentary
Witches, (848),7.4,60,documentary
Hack Your Health: The Secrets of Your Gut, (3K),6.6,60,documentary
Lover Stalker Killer, (13K),7.0,60,documentary
Chris Brown: A History of Violence, (272),5.4,60,documentary
Desire Lines, (89),7.5,60,documentary
One to One: John & Yoko, (55),7.0,60,documentary
Aliens Expanded, (447),8.2,240,documentary
"My Wife, My Abuser: The Secret Footage", (724),7.1,0,documentary
Billy & Molly: An Otter Love Story, (1.7K),8.0,60,documentary
Jamie Foxx: What Had Happened Was..., (1.9K),5.8,60,documentary
The Greatest Night in Pop, (15K),7.9,60,documentary
The Sixth, (495),6.7,60,documentary
Eno, (286),7.9,60,documentary
Fly, (523),7.2,60,documentary
Surrounded by Spirits, (43),2.8,60,documentary
Nosferatu: The Real Story, (22),7.9,60,documentary
What Jennifer Did, (11K),6.1,60,documentary
Casa Bonita Mi Amor!, (1.2K),7.5,60,documentary
Checkpoint Zoo, (39),8.7,60,documentary
Unbreakable: The Jelena Dokic Story, (73),8.7,60,documentary
Inside the Mind of a Dog, (2K),7.2,60,documentary
The Commandant's Shadow, (937),7.3,60,documentary
Diane Warren: Relentless, (46),7.1,60,documentary
We Will Dance Again, (10K),7.6,60,documentary
The Blue Angels, (2.7K),7.3,60,documentary
Frida, (1.4K),7.5,60,documentary
Return of the King: The Fall and Rise of Elvis Presley, (1.8K),7.6,60,documentary
Stormy, (1.1K),6.4,60,documentary
ZEF: The Story of Die Antwoord, (729),7.4,60,documentary
The Murder of Sandra Rivett, (135),6.2,60,documentary
Chhava, (1.2K),9.2,0,documentary
How to Rob a Bank, (4K),6.6,60,documentary
Jim Henson: Idea Man, (3.7K),7.7,60,documentary
Emma and Eddie: A Working Couple, (343),4.6,60,documentary
Stripped: Nashville, (45),4.8,60,documentary
Union, (218),7.2,60,documentary
I Am: Celine Dion, (7.6K),7.7,60,documentary
Becoming Hitchcock: The Legacy of Blackmail, (139),7.3,60,documentary
Silent Trees, (102),7.0,60,documentary
Separated, (117),6.8,60,documentary
Skywalkers: A Love Story, (3.3K),7.1,60,documentary
The Roast of Tom Brady, (5.7K),7.2,120,documentary
Jailbreak: Love on the Run, (2.8K),6.4,60,documentary
Ernest Cole: Lost and Found, (202),7.1,60,documentary
The Mountain Within Me, (131),6.6,60,documentary
They Called Him Mostly Harmless, (3.1K),5.9,60,documentary
Surveilled, (599),6.2,60,documentary
Freediver, (75),6.7,60,documentary
