titles,votings,ratings,duration_min,genere
The Brutalist, (15K),8.0,180,drama
The Substance, (228K),7.3,120,drama
Emilia Pérez, (53K),5.8,120,drama
Gladiator II, (187K),6.6,120,drama
Anora, (81K),7.8,120,drama
A Real Pain, (42K),7.1,60,drama
A Complete Unknown, (23K),7.7,120,drama
Babygirl, (25K),6.3,60,drama
Conclave, (84K),7.4,120,drama
Pushpa: The Rule - Part 2, (48K),6.3,180,drama
Mufasa: The Lion King, (35K),6.7,60,drama
I'm Still Here, (18K),8.8,120,drama
A Different Man, (21K),6.9,60,drama
Juror #2, (77K),7.0,60,drama
Presence, (4.8K),6.7,60,drama
The Apprentice, (36K),7.1,120,drama
It Ends with Us, (73K),6.4,120,drama
Unstoppable, (2.8K),6.8,60,drama
Queer, (13K),6.5,120,drama
Dune: Part Two, (591K),8.5,120,drama
We Live in Time, (37K),7.0,60,drama
Carry-On, (147K),6.5,60,drama
The Last Showgirl, (3.7K),6.7,60,drama
Nickel Boys, (3.7K),7.6,120,drama
The Room Next Door, (14K),6.9,60,drama
Horizon: An American Saga - Chapter 1, (37K),6.7,180,drama
The Fall Guy, (208K),6.8,120,drama
Challengers, (141K),7.1,120,drama
The Six Triple Eight, (20K),6.7,120,drama
Saturday Night, (21K),7.0,60,drama
Distant, (2.4K),5.7,60,drama
Speak No Evil, (84K),6.8,60,drama
Maria, (12K),6.5,120,drama
Nr. 24, (12K),7.5,60,drama
The Damned, (2.4K),5.8,60,drama
September 5, (4.2K),7.2,60,drama
The Count of Monte-Cristo, (28K),7.6,120,drama
The Order, (17K),6.8,60,drama
My Old Ass, (34K),6.9,60,drama
Megalopolis, (32K),4.8,120,drama
The Return, (5.9K),6.2,60,drama
The Girl with the Needle, (4.4K),7.5,120,drama
Joker: Folie à Deux, (150K),5.2,120,drama
Here, (13K),6.3,60,drama
The Sand Castle, (1.1K),4.7,60,drama
Small Things Like These, (17K),6.8,60,drama
Kinds of Kindness, (55K),6.5,120,drama
Queen of the Ring, (119),7.6,120,drama
The Lord of the Rings: The War of the Rohirrim, (22K),6.4,120,drama
Homestead, (2.1K),5.6,60,drama
Inside Out 2, (202K),7.6,60,drama
Lucky Baskhar, (27K),8.0,120,drama
A Quiet Place: Day One, (139K),6.3,60,drama
Rebel Ridge, (81K),6.8,120,drama
The Seed of the Sacred Fig, (6.9K),7.6,120,drama
Parthenope, (4.1K),6.9,120,drama
All We Imagine as Light, (6.3K),7.2,60,drama
I Saw the TV Glow, (32K),5.8,60,drama
IF, (55K),6.4,60,drama
Culpa Tuya, (11K),5.2,60,drama
Kneecap, (14K),7.6,60,drama
Caddo Lake, (37K),6.9,60,drama
Kingdom of the Planet of the Apes, (145K),6.9,120,drama
Memoir of a Snail, (9.4K),7.8,60,drama
Blitz, (14K),6.2,120,drama
Grafted, (927),5.7,60,drama
Hard Truths, (1.4K),7.5,60,drama
Bird, (5.8K),7.0,60,drama
The Outrun, (12K),6.9,60,drama
The Idea of You, (69K),6.3,60,drama
Emmanuelle, (896),4.4,60,drama
The Forge, (4.1K),6.7,120,drama
Horizon: An American Saga - Chapter 2, (1.1K),7.1,180,drama
Road House, (162K),6.2,120,drama
I Want to Talk, (1.4K),7.1,120,drama
Reagan, (9.9K),6.2,120,drama
Arcadian, (21K),5.5,60,drama
A Family Affair, (35K),5.3,60,drama
Love Me, (1.3K),5.6,60,drama
Miller's Girl, (22K),5.2,60,drama
Amaran, (17K),8.2,120,drama
William Tell, (272),6.4,120,drama
Absolution, (6.2K),5.2,60,drama
Dirty Angels, (2.7K),4.3,60,drama
Maharaja, (62K),8.4,120,drama
The Thicket, (2.5K),5.8,60,drama
Mothers' Instinct, (19K),6.3,60,drama
Joy, (7.9K),7.1,60,drama
How to Make Millions Before Grandma Dies, (11K),8.0,120,drama
Young Hearts, (3.8K),8.2,60,drama
The Life of Chuck, (427),7.7,60,drama
The Children's Train, (5.6K),7.4,60,drama
Bonhoeffer: Pastor. Spy. Assassin., (2.9K),6.3,120,drama
Boneyard, (4.5K),4.1,60,drama
Lift, (48K),5.5,60,drama
The Instigators, (35K),6.2,60,drama
Uglies, (31K),4.7,60,drama
The End, (1.3K),5.6,120,drama
Armor, (3.3K),3.5,60,drama
The Piano Lesson, (4.3K),6.2,120,drama
