titles,votings,ratings,duration_min,genere
Sonic the Hedgehog 3, (38K),7.0,60,family
Mufasa: The Lion King, (35K),6.7,60,family
Flow, (27K),7.9,60,family
Moana 2, (71K),6.9,60,family
You Gotta Believe, (1K),5.7,60,family
Paddington in Peru, (6.7K),6.8,60,family
Wallace & Gromit: Vengeance Most Fowl, (26K),7.6,60,family
Inside Out 2, (202K),7.6,60,family
Despicable Me 4, (58K),6.2,60,family
Transformers One, (44K),7.6,60,family
IF, (55K),6.4,60,family
The Forge, (4.1K),6.7,120,family
How to Make Millions Before Grandma Dies, (11K),8.0,120,family
Young Hearts, (3.8K),8.2,60,family
Kung Fu Panda 4, (64K),6.3,60,family
Spellbound, (5.8K),5.7,60,family
The Garfield Movie, (23K),5.7,60,family
Harold and the Purple Crayon, (7.2K),5.7,60,family
Descendants: The Rise of Red, (6.7K),4.7,60,family
The Day the Earth Blew Up: A Looney Tunes Movie, (449),7.0,60,family
Piece by Piece, (4K),6.9,60,family
Lost on a Mountain in Maine, (750),6.2,60,family
The Thundermans Return, (1.7K),5.0,60,family
Unsung Hero, (4.7K),7.0,60,family
Meiyazhagan, (13K),8.4,120,family
My Penguin Friend, (4.2K),6.7,60,family
Autumn and the Black Jaguar, (902),5.6,60,family
Orion and the Dark, (17K),6.3,60,family
That Christmas, (16K),6.8,60,family
Panda Plan, (798),5.2,60,family
Megamind vs. The Doom Syndicate, (5.3K),2.4,60,family
And the Breadwinner Is..., (218),6.9,120,family
Buffalo Kids, (539),6.6,60,family
Thelma the Unicorn, (2.8K),5.7,60,family
Magic Beach, (50),5.6,60,family
Average Joe, (503),3.8,60,family
A Brother and 7 Siblings, (493),8.5,120,family
Lives, (1.6K),5.9,60,family
Chico Bento e a Goiabeira Maraviosa, (303),7.8,60,family
Saving Bikini Bottom: The Sandy Cheeks Movie, (3.5K),3.7,60,family
Little Emma, (73),5.7,60,family
Woody Woodpecker Goes to Camp, (2.4K),4.5,60,family
The Groomsmen: First Look, (351),6.1,60,family
Véletlenül írtam egy könyvet, (155),7.5,60,family
Ultraman: Rising, (6K),6.9,60,family
Runt, (415),6.5,60,family
The Tiger's Apprentice, (2K),5.7,60,family
Bibi Rajni, (692),8.6,120,family
Wolf, (774),5.5,60,family
Believe in Christmas, (785),6.1,60,family
Doraemon the Movie: Nobita's Earth Symphony, (1.3K),6.6,60,family
A Sudden Case of Christmas, (1.1K),5.1,60,family
Noah's Ark, (584),4.3,60,family
Guest from the Future, (1.1K),6.0,120,family
Panda Bear in Africa, (272),5.5,60,family
The Neon Highway, (470),6.0,60,family
Fear, (2.6K),9.0,60,family
Disaster Holiday, (603),4.8,60,family
Faith of Angels, (100),8.3,60,family
Powder Pup, (64),6.5,60,family
Victoria må dø, (309),6.0,60,family
Man and Witch: The Dance of a Thousand Steps, (302),5.6,60,family
The Snow Sister, (2.1K),7.0,60,family
Brewster's Millions: Christmas, (174),5.7,60,family
Robin and the Hoods, (495),4.4,60,family
Bambi: A Tale of Life in the Woods, (68),5.9,60,family
nd Miracle in Cell No. 7, (152),7.7,120,family
A Sloth Story, (79),7.6,60,family
The Casagrandes Movie, (628),5.6,60,family
The Night Before Christmas in Wonderland, (492),6.3,60,family
Storm Crashers, (517),6.4,60,family
A Nashville Wish, (78),5.6,60,family
My Freaky Family, (351),6.6,60,family
Bila Esok Ibu Tiada, (195),6.5,60,family
My Oni Girl, (1.6K),6.0,60,family
Crayon Shin-chan: Ora's Dinosaur Diary, (260),6.7,60,family
School of Magical Animals 3, (256),5.9,60,family
Woodwalkers, (218),5.7,60,family
Super-Charlie, (67),6.5,60,family
Big City Greens the Movie: Spacecation, (506),6.2,0,family
Dongeng Sang Kancil, (65),8.1,60,family
A Carpenter's Prayer, (29),8.7,60,family
Ghost Cat Anzu, (530),6.5,60,family
Rally Caps, (79),6.8,60,family
Marry Christmas, (44),6.9,60,family
Kardes Takimi, (510),3.5,60,family
Savages, (206),7.0,60,family
The Primrose Railway Children, (134),4.9,60,family
Ryan's World the Movie: Titan Universe Adventure, (469),2.1,60,family
SuperKlaus, (176),4.2,60,family
Børnene fra Sølvgade, (78),7.6,60,family
Father There is Only One 4, (572),5.2,60,family
Dog Days, (271),6.7,120,family
"Love, Sitara", (282),5.3,60,family
Like a Rolling Stone, (349),7.8,60,family
Joy of Horses, (150),5.7,60,family
Gracie and Pedro: Pets to the Rescue, (238),5.2,60,family
LasseMajas detektivbyrå - Maskoten som försvann, (42),6.2,60,family
