titles,votings,ratings,duration_min,genere
Nosferatu, (128K),7.4,120,fantasy
Sonic the Hedgehog 3, (38K),7.0,60,fantasy
Wicked, (119K),7.7,120,fantasy
Mufasa: The Lion King, (35K),6.7,60,fantasy
Better Man, (11K),7.7,120,fantasy
Flow, (27K),7.9,60,fantasy
Moana 2, (71K),6.9,60,fantasy
Megalopolis, (32K),4.8,120,fantasy
Beetlejuice Beetlejuice, (136K),6.7,60,fantasy
The Sand Castle, (1.1K),4.7,60,fantasy
Red One, (132K),6.3,120,fantasy
The Lord of the Rings: The War of the Rohirrim, (22K),6.4,120,fantasy
Inside Out 2, (202K),7.6,60,fantasy
Parthenope, (4.1K),6.9,120,fantasy
Transformers One, (44K),7.6,60,fantasy
IF, (55K),6.4,60,fantasy
The Watchers, (52K),5.7,60,fantasy
Godzilla x Kong: The New Empire, (116K),6.1,60,fantasy
The Crow, (30K),4.7,60,fantasy
Ghostbusters: Frozen Empire, (90K),6.1,60,fantasy
Solo Leveling: ReAwakening, (3.1K),8.4,120,fantasy
Damsel, (106K),6.1,60,fantasy
The Life of Chuck, (427),7.7,60,fantasy
Kung Fu Panda 4, (64K),6.3,60,fantasy
Uglies, (31K),4.7,60,fantasy
The End, (1.3K),5.6,120,fantasy
Spellbound, (5.8K),5.7,60,fantasy
Monster Summer, (3.1K),5.7,60,fantasy
The Garfield Movie, (23K),5.7,60,fantasy
Kalki 2898 AD, (64K),7.0,180,fantasy
Harold and the Purple Crayon, (7.2K),5.7,60,fantasy
Descendants: The Rise of Red, (6.7K),4.7,60,fantasy
Girl Haunts Boy, (2.6K),6.3,60,fantasy
Dear Santa, (18K),5.4,60,fantasy
Rebel Moon - Part Two: The Scargiver, (58K),5.3,120,fantasy
Thangalaan, (6.2K),6.6,120,fantasy
The Thundermans Return, (1.7K),5.0,60,fantasy
Family Pack, (8K),5.5,60,fantasy
The Tearsmith, (11K),5.2,60,fantasy
Hot Frosty, (14K),5.3,60,fantasy
Irish Wish, (21K),5.2,60,fantasy
The Best Christmas Pageant Ever, (5.8K),6.8,60,fantasy
Pedro Páramo, (2.6K),6.3,120,fantasy
This Is Me... Now, (7K),4.1,60,fantasy
Orion and the Dark, (17K),6.3,60,fantasy
That Christmas, (16K),6.8,60,fantasy
Justice League: Crisis on Infinite Earths - Part One, (8.1K),6.2,60,fantasy
A Dog's Will 2, (1.4K),6.5,60,fantasy
The American Society of Magical Negroes, (12K),3.7,60,fantasy
Dragonkeeper, (1.5K),5.7,60,fantasy
The Wonderful Story of Henry Sugar and Three More, (5.5K),7.1,60,fantasy
Barroz: Guardian of Treasures, (811),3.8,120,fantasy
Justice League: Crisis on Infinite Earths - Part Three, (4.1K),6.1,60,fantasy
Dan Da Dan: First Encounter, (2.3K),8.2,60,fantasy
Buffalo Kids, (539),6.6,60,fantasy
Thelma the Unicorn, (2.8K),5.7,60,fantasy
The Balconettes, (640),6.3,60,fantasy
Hanu Man, (29K),7.7,120,fantasy
Lives, (1.6K),5.9,60,fantasy
Saving Bikini Bottom: The Sandy Cheeks Movie, (3.5K),3.7,60,fantasy
Timestalker, (2.6K),5.5,60,fantasy
Woody Woodpecker Goes to Camp, (2.4K),4.5,60,fantasy
Justice League: Crisis on Infinite Earths - Part Two, (5K),5.5,60,fantasy
Ultraman: Rising, (6K),6.9,60,fantasy
Angels Fallen: Warriors of Peace, (5.7K),5.0,60,fantasy
The Tiger's Apprentice, (2K),5.7,60,fantasy
Witch, (1.4K),5.1,60,fantasy
Kanguva, (14K),4.6,120,fantasy
Wolf, (774),5.5,60,fantasy
The Witch: Revenge, (686),5.3,60,fantasy
Overlord: The Sacred Kingdom, (652),7.0,120,fantasy
Cinderella's Revenge, (974),3.7,60,fantasy
Doraemon the Movie: Nobita's Earth Symphony, (1.3K),6.6,60,fantasy
Cinderella's Curse, (1.2K),3.3,60,fantasy
Mars, (13),8.4,60,fantasy
Snatched a Billionaire to be My Husband, (624),7.5,60,fantasy
A.R.M, (8.2K),7.1,120,fantasy
Panda Bear in Africa, (272),5.5,60,fantasy
Alienoid: The Return to the Future, (2.4K),6.5,120,fantasy
The Opera!, (18),5.7,60,fantasy
Chantal in Fairyland, (2.1K),4.6,60,fantasy
Mononoke the Movie: The Phantom in the Rain, (975),6.8,60,fantasy
Demon Slayer: Kimetsu No Yaiba - To the Hashira Training, (8.1K),7.1,60,fantasy
Man and Witch: The Dance of a Thousand Steps, (302),5.6,60,fantasy
Once Upon a Christmas Wish, (298),6.0,60,fantasy
Harry Potter and the Stone, (143),7.9,120,fantasy
Cells at Work!, (84),6.8,60,fantasy
Robin and the Hoods, (495),4.4,60,fantasy
Devil's Knight, (719),5.5,60,fantasy
The Casagrandes Movie, (628),5.6,60,fantasy
Hagen, (615),6.5,120,fantasy
The Night Before Christmas in Wonderland, (492),6.3,60,fantasy
Oshi no Ko: The Final Act, (56),7.8,120,fantasy
The Invisibles, (421),5.8,60,fantasy
Seven Cemeteries, (448),4.5,60,fantasy
My Oni Girl, (1.6K),6.0,60,fantasy
School of Magical Animals 3, (256),5.9,60,fantasy
Woodwalkers, (218),5.7,60,fantasy
Balestra, (488),5.1,120,fantasy
