titles,votings,ratings,duration_min,genere
I'm Still Here, (18K),8.8,120,history
The Apprentice, (36K),7.1,120,history
Queer, (13K),6.5,120,history
The Six Triple Eight, (20K),6.7,120,history
Saturday Night, (21K),7.0,60,history
September 5, (4.2K),7.2,60,history
The Count of Monte-Cristo, (28K),7.6,120,history
The Return, (5.9K),6.2,60,history
The Girl with the Needle, (4.4K),7.5,120,history
Small Things Like These, (17K),6.8,60,history
Blitz, (14K),6.2,120,history
Reagan, (9.9K),6.2,120,history
William Tell, (272),6.4,120,history
Joy, (7.9K),7.1,60,history
The Children's Train, (5.6K),7.4,60,history
Bonhoeffer: Pastor. Spy. Assassin., (2.9K),6.3,120,history
Unfrosted, (34K),5.5,60,history
Kingdom 4: Return of the Great General, (991),7.1,120,history
Vermiglio, (2.6K),6.9,60,history
The Devil's Bath, (5.3K),6.6,120,history
Thangalaan, (6.2K),6.6,120,history
Harbin, (326),6.8,60,history
Maharaj, (14K),6.5,120,history
The Damned, (677),5.4,60,history
Uprising, (4.9K),6.6,120,history
The New Year That Never Came, (4.4K),8.3,120,history
"Love, Courage and the Battle of Bushy Run", (138),5.1,60,history
Quisling: The Final Days, (875),7.1,120,history
Never Alone, (285),7.2,60,history
Goebbels and the Führer, (1.7K),6.7,120,history
Grand Tour, (1.1K),6.6,120,history
In Her Place, (1.3K),6.2,60,history
Golden Kamuy, (2.3K),6.3,120,history
Witch, (1.4K),5.1,60,history
Dharmarakshak Mahaveer Chhatrapati Sambhaji Maharaj, (540),7.9,120,history
Bibi Rajni, (692),8.6,120,history
Shirley, (3.1K),6.2,60,history
Escape from Germany, (756),5.3,60,history
Limonov: The Ballad of Eddie, (561),6.0,120,history
Maidaan, (22K),7.9,180,history
Waves, (1.1K),8.4,120,history
Being Maria, (458),6.1,60,history
Before Dawn, (879),5.4,60,history
The Ballad of Davy Crockett, (227),4.6,60,history
Harvest, (288),6.0,120,history
Witches, (848),7.4,60,history
Chandu Champion, (33K),7.8,120,history
Gloria!, (920),6.6,60,history
Vindication Swim, (185),6.2,60,history
The Flood, (140),6.7,60,history
Intoxicated by Love, (11K),8.5,60,history
Razakar: The Silent Genocide of Hyderabad, (5.1K),7.7,120,history
The Last Front, (557),5.5,60,history
Atatürk II: 1881-1919, (1.6K),9.0,120,history
"From Hilde, with Love", (542),7.2,120,history
The Commandant's Shadow, (937),7.3,60,history
Six Days in August, (104),6.3,120,history
Seize Them!, (1.1K),5.1,60,history
Chhava, (1.2K),9.2,0,history
Something to Stand for with Mike Rowe, (254),9.0,60,history
Battlefield, (526),6.2,60,history
The Volunteers: The Battle of Life and Death, (186),6.2,120,history
Sucha Soorma, (894),6.6,120,history
Apollo 13: Survival, (2.2K),7.3,60,history
Bushido, (194),6.9,120,history
Color of Victory, (40K),6.1,120,history
Einstein and the Bomb, (3.9K),6.2,60,history
Ka Whawhai Tonu, (154),7.5,60,history
Bir Cumhuriyet Sarkisi, (349),7.7,120,history
The Kingdom, (76),7.9,120,history
Unsinkable, (133),5.7,60,history
Lisabi: The Uprising, (119),6.4,60,history
Shivrayancha Chhava, (293),6.8,60,history
Rebels, (50),6.6,120,history
Mustafa, (70),6.8,60,history
Patrice: The Movie, (199),8.4,60,history
Operation Undead, (294),4.7,60,history
Lula, (166),5.8,60,history
The Great Ambition, (602),7.3,120,history
Apocalypse in the Tropics, (73),7.4,60,history
Ahl Al Kahf, (83),6.9,120,history
Accident or Conspiracy: Godhra, (766),7.5,120,history
Conquer: Lahad Datu, (468),6.7,120,history
Kasoombo, (630),8.2,120,history
Panjab Files, (10),9.0,60,history
The Embers, (96),6.7,120,history
From Darkness to Light, (153),7.4,60,history
ABBA: Against the Odds, (379),7.4,60,history
Hakkenden, (40),6.1,120,history
Red Poppies, (287),4.7,120,history
Bardejov, (161),4.6,60,history
Gangs of Godavari, (880),5.0,120,history
Obraz, (15),7.5,60,history
