titles,votings,ratings,duration_min,genere
Nosferatu, (128K),7.4,120,horror
The Substance, (228K),7.3,120,horror
Alien: Romulus, (220K),7.1,60,horror
Presence, (4.8K),6.7,60,horror
Heretic, (91K),7.0,60,horror
Longlegs, (162K),6.6,60,horror
Nightbitch, (14K),5.6,60,horror
Smile 2, (87K),6.8,120,horror
Speak No Evil, (84K),6.8,60,horror
The Damned, (2.4K),5.8,60,horror
Beetlejuice Beetlejuice, (136K),6.7,60,horror
Get Away, (4.7K),5.3,60,horror
Kinds of Kindness, (55K),6.5,120,horror
Abigail, (90K),6.6,60,horror
Terrifier 3, (44K),6.4,120,horror
A Quiet Place: Day One, (139K),6.3,60,horror
Trap, (123K),5.9,60,horror
Werewolves, (5K),4.4,60,horror
I Saw the TV Glow, (32K),5.8,60,horror
MaXXXine, (62K),6.3,60,horror
The Watchers, (52K),5.7,60,horror
Oddity, (36K),6.7,60,horror
The Crow, (30K),4.7,60,horror
Grafted, (927),5.7,60,horror
Don't Move, (35K),5.8,60,horror
Azrael, (8.9K),5.4,60,horror
Hellboy: The Crooked Man, (11K),4.5,60,horror
Cuckoo, (22K),5.7,60,horror
Y2K, (8.6K),4.9,60,horror
Arcadian, (21K),5.5,60,horror
Apartment 7A, (14K),5.8,60,horror
Immaculate, (50K),5.8,60,horror
Salem's Lot, (31K),5.6,60,horror
The First Omen, (62K),6.5,60,horror
Apocalypse Z: The Beginning of the End, (18K),6.1,60,horror
In a Violent Nature, (24K),5.6,60,horror
The Front Room, (4.7K),4.6,60,horror
MadS, (6K),6.4,60,horror
Exhuma, (21K),6.9,120,horror
Your Monster, (4.2K),6.4,60,horror
Time Cut, (17K),5.0,60,horror
Afraid, (12K),5.2,60,horror
Never Let Go, (12K),5.4,60,horror
The Deliverance, (21K),5.1,60,horror
Year 10, (1.7K),5.5,60,horror
Outbreak, (637),4.4,60,horror
Tarot, (30K),4.8,60,horror
Winnie-the-Pooh: Blood and Honey 2, (11K),4.7,60,horror
The Platform 2, (37K),4.9,60,horror
The Strangers: Chapter 1, (21K),4.6,60,horror
The Devil's Bath, (5.3K),6.6,120,horror
The Exorcism, (11K),4.2,60,horror
Bagman, (3.7K),4.7,60,horror
Under Paris, (35K),5.2,60,horror
Lisa Frankenstein, (27K),6.1,60,horror
Bloody Axe Wound, (351),4.9,60,horror
Stree 2: Sarkate Ka Aatank, (40K),6.9,120,horror
Succubus, (1.1K),4.6,60,horror
You Shall Not Sleep Tonight, (250),4.2,60,horror
The Beast Within, (4.2K),4.2,60,horror
The Inheritance, (2.6K),4.7,60,horror
A Sacrifice, (4.7K),5.1,60,horror
Stream, (5.7K),5.5,120,horror
Sting, (15K),5.7,60,horror
Hold Your Breath, (7.9K),5.3,60,horror
Rumours, (3.6K),5.1,60,horror
Night Swim, (26K),4.7,60,horror
Daddy's Head, (4.2K),5.6,60,horror
Die Alone, (2.2K),5.7,60,horror
V/H/S/Beyond, (8.5K),5.9,60,horror
Bhool Bhulaiyaa 3, (77K),4.7,120,horror
Something in the Water, (4.1K),4.1,60,horror
Pedro Páramo, (2.6K),6.3,120,horror
River of Blood, (319),4.3,60,horror
The Rule of Jenny Pen, (173),6.7,60,horror
You Can't Run Forever, (4K),4.5,60,horror
Bramayugam, (13K),7.8,120,horror
Imaginary, (17K),4.7,60,horror
Outside, (4.2K),5.1,120,horror
Munjya, (25K),6.3,120,horror
Love Me Dead, (18),7.3,60,horror
Spin the Bottle, (776),3.5,120,horror
The Mouse Trap, (2.8K),2.5,60,horror
What Lurks Beneath, (722),4.6,60,horror
Out Come the Wolves, (1.3K),4.7,60,horror
AMFAD: All My Friends Are Dead, (1.1K),4.5,60,horror
The Soul Eater, (2.2K),5.9,60,horror
Humane, (6.3K),5.5,60,horror
The Little Mermaid, (80),5.0,0,horror
DarkGame, (2.7K),4.6,60,horror
The Radleys, (2.4K),5.0,60,horror
Lowlifes, (5.9K),6.2,60,horror
Blackwater Lane, (1.5K),4.5,60,horror
Shaitaan, (54K),6.5,120,horror
Handling the Undead, (4K),5.4,60,horror
Anaconda, (572),4.8,60,horror
The Painted, (138),4.9,60,horror
The Shrouds, (601),5.6,60,horror
Lembayung, (593),6.0,120,horror
