titles,votings,ratings,duration_min,genere
Emilia Pérez, (53K),5.8,120,musical
Wicked, (119K),7.7,120,musical
Mufasa: The Lion King, (35K),6.7,60,musical
Better Man, (11K),7.7,120,musical
Moana 2, (71K),6.9,60,musical
Joker: Folie à Deux, (150K),5.2,120,musical
The End, (1.3K),5.6,120,musical
Mean Girls, (36K),5.6,60,musical
Spellbound, (5.8K),5.7,60,musical
Descendants: The Rise of Red, (6.7K),4.7,60,musical
Piece by Piece, (4K),6.9,60,musical
Beating Hearts, (2.7K),7.3,120,musical
This Is Me... Now, (7K),4.1,60,musical
Spermageddon, (137),6.4,60,musical
The Merry Gentlemen, (9.8K),4.8,60,musical
How Could I Live Without You?, (704),6.8,60,musical
Thelma the Unicorn, (2.8K),5.7,60,musical
Noah's Ark, (584),4.3,60,musical
The Opera!, (18),5.7,60,musical
The Deb, (61),7.8,120,musical
Girl from the North Country, (9),7.8,120,musical
Chainsaws Were Singing, (308),7.2,60,musical
Polvo serán, (168),7.2,60,musical
The Night Before Christmas in Wonderland, (492),6.3,60,musical
Dongeng Sang Kancil, (65),8.1,60,musical
Victory, (173),6.3,120,musical
Bonnie and Clyde: The Musical, (77),7.5,120,musical
Varshangalkku Shesham, (4K),6.6,120,musical
Petta Rap, (1.7K),4.3,120,musical
First Nights at Freddy's, (9),9.1,60,musical
Fox & Hare Save the Forest, (126),6.5,60,musical
Queens of Drama, (157),6.4,60,musical
Krispy Rishtey, (68),6.7,120,musical
Captain Avispa, (169),5.9,60,musical
Carol, (43),8.7,60,musical
Shannon Matthews the Musical the Movie, (174),8.0,60,musical
Gaga Chromatica Ball, (1.9K),8.1,60,musical
Trapezium, (101),6.6,60,musical
Sisters and Neighbors!, (173),6.5,60,musical
The Good Loan Sharks, (71),4.9,120,musical
Amaltash, (137),8.2,60,musical
Shahid, (75),6.5,60,musical
Heart Strings, (9),6.4,60,musical
Pattaapakal, (216),2.6,60,musical
Benjamin Bat, (24),8.4,60,musical
Isang himala, (21),7.4,120,musical
Dans la cuisine des Nguyen, (12),8.5,60,musical
Solo Town, (23),6.3,60,musical
Podrostki. Pervaya lyubov, (48),5.9,60,musical
Under Streetlights, (13),9.0,60,musical
Zhi Ci Qing Lv, (46),7.0,60,musical
Kajolrekha, (157),6.1,120,musical
Eating Me Up, (270),8.8,60,musical
My Favourite Things: The Rodgers & Hammerstein 80th Anniversary Concert, (53),7.9,0,musical
Ya Boy Kongming! Road to Summer Sonia, (36),7.3,60,musical
Hov1 4-ever, (72),6.3,60,musical
Mezhdu nami leto, (51),5.8,60,musical
Call Me Agnes, (10),7.1,60,musical
Rangde, (6),8.6,120,musical
