titles,votings,ratings,duration_min,genere
Nosferatu, (128K),7.4,120,mystery
Conclave, (84K),7.4,120,mystery
Blink Twice, (83K),6.5,60,mystery
Juror #2, (77K),7.0,60,mystery
Carry-On, (147K),6.5,60,mystery
Smile 2, (87K),6.8,120,mystery
The Damned, (2.4K),5.8,60,mystery
The Sand Castle, (1.1K),4.7,60,mystery
Paddington in Peru, (6.7K),6.8,60,mystery
Red One, (132K),6.3,120,mystery
Love Lies Bleeding, (53K),6.6,60,mystery
Trap, (123K),5.9,60,mystery
It's What's Inside, (37K),6.6,60,mystery
The Watchers, (52K),5.7,60,mystery
Caddo Lake, (37K),6.9,60,mystery
Cuckoo, (22K),5.7,60,mystery
Absolution, (6.2K),5.2,60,mystery
Sookshma Darshini, (7.6K),7.9,120,mystery
Sleeping Dogs, (20K),6.2,60,mystery
Boneyard, (4.5K),4.1,60,mystery
The Instigators, (35K),6.2,60,mystery
Monster Summer, (3.1K),5.7,60,mystery
Exhuma, (21K),6.9,120,mystery
Time Cut, (17K),5.0,60,mystery
Afraid, (12K),5.2,60,mystery
Killer Heat, (12K),5.6,60,mystery
Kishkindha Kaandam, (10K),8.0,120,mystery
Outbreak, (637),4.4,60,mystery
A Sacrifice, (4.7K),5.1,60,mystery
Watchmen: Chapter I, (5.8K),7.0,60,mystery
Night Swim, (26K),4.7,60,mystery
Do Patti, (68K),6.5,120,mystery
Sikandar Ka Muqaddar, (24K),6.0,120,mystery
Damaged, (6.7K),4.7,60,mystery
The Girl in the Pool, (1.2K),4.3,60,mystery
Golam, (5.1K),7.2,120,mystery
Turtles All the Way Down, (6.6K),6.6,60,mystery
The Best Christmas Pageant Ever, (5.8K),6.8,60,mystery
Mr. K, (293),6.1,60,mystery
Pedro Páramo, (2.6K),6.3,120,mystery
The Rule of Jenny Pen, (173),6.7,60,mystery
Hidden Face, (321),6.2,60,mystery
Orion and the Dark, (17K),6.3,60,mystery
Imaginary, (17K),4.7,60,mystery
Skincare, (3.9K),5.7,60,mystery
F*** Marry Kill, (1.2K),5.2,60,mystery
Colors of Evil: Red, (8K),6.4,60,mystery
Reunion, (3.2K),5.6,60,mystery
Depravity, (777),4.3,60,mystery
Watchmen: Chapter II, (2.1K),7.0,60,mystery
AMFAD: All My Friends Are Dead, (1.1K),4.5,60,mystery
The Soul Eater, (2.2K),5.9,60,mystery
Long Gone Heroes, (738),5.1,60,mystery
Blackwater Lane, (1.5K),4.5,60,mystery
Force of Nature: The Dry 2, (6.1K),5.9,120,mystery
American Star, (2.3K),5.5,60,mystery
Handling the Undead, (4K),5.4,60,mystery
Bougainvillea, (2.7K),6.4,120,mystery
Badland Hunters, (12K),5.9,60,mystery
Strictly Confidential, (781),2.8,60,mystery
Crescent City, (1.2K),3.9,60,mystery
Dan Da Dan: First Encounter, (2.3K),8.2,60,mystery
Drugstore June, (1.5K),5.3,60,mystery
Killer Body Count, (599),4.8,60,mystery
The Price of Money: A Largo Winch Adventure, (849),5.0,60,mystery
Cult Killer, (2.6K),4.8,60,mystery
City Hunter, (5.3K),6.3,60,mystery
Arcadia, (258),6.7,60,mystery
Inheritance, (3.3K),5.1,60,mystery
Following, (1.1K),6.4,60,mystery
The Tiger's Apprentice, (2K),5.7,60,mystery
Anweshippin Kandethum, (9.7K),7.4,120,mystery
Murder Mubarak, (51K),5.8,120,mystery
Uninvited, (67),6.9,60,mystery
Revolver, (755),5.4,60,mystery
Witchboard, (80),7.5,60,mystery
Its Name Was Mormo, (83),4.6,60,mystery
Rippy, (744),4.1,60,mystery
Cinderella's Revenge, (974),3.7,60,mystery
The Monster Beneath Us, (47),6.3,60,mystery
Cinderella's Curse, (1.2K),3.3,60,mystery
Bloodline Killer, (4.4K),3.8,60,mystery
Naam, (266),6.3,120,mystery
Octopus with Broken Arms, (127),6.3,60,mystery
Hunters on a White Field, (421),5.0,60,mystery
Thalavan, (4.2K),7.2,120,mystery
Merry Christmas, (30K),6.9,120,mystery
Mononoke the Movie: The Phantom in the Rain, (975),6.8,60,mystery
The Image of You, (761),4.6,60,mystery
Black, (2.4K),7.1,60,mystery
Karma, (1.3K),8.3,120,mystery
Saint Clare, (82),7.8,60,mystery
Triumph, (95),6.4,60,mystery
The Hangman, (957),3.3,60,mystery
Drive Back, (244),4.9,60,mystery
Chapel, (163),3.3,60,mystery
Salawahan, (188),4.3,60,mystery
Killer Influence, (229),2.9,60,mystery
They Called Him Mostly Harmless, (3.1K),5.9,60,mystery
