titles,votings,ratings,duration_min,genere
Anora, (81K),7.8,120,romance
Wicked, (119K),7.7,120,romance
It Ends with Us, (73K),6.4,120,romance
Queer, (13K),6.5,120,romance
We Live in Time, (37K),7.0,60,romance
The Fall Guy, (208K),6.8,120,romance
Challengers, (141K),7.1,120,romance
The Count of Monte-Cristo, (28K),7.6,120,romance
My Old Ass, (34K),6.9,60,romance
Love Lies Bleeding, (53K),6.6,60,romance
Fly Me to the Moon, (44K),6.6,120,romance
All We Imagine as Light, (6.3K),7.2,60,romance
Culpa Tuya, (11K),5.2,60,romance
The Crow, (30K),4.7,60,romance
Grafted, (927),5.7,60,romance
The Idea of You, (69K),6.3,60,romance
Emmanuelle, (896),4.4,60,romance
A Family Affair, (35K),5.3,60,romance
Sidelined: The QB and Me, (2.9K),5.9,60,romance
Lonely Planet, (11K),5.7,60,romance
La Cocina, (1.7K),7.3,120,romance
Your Monster, (4.2K),6.4,60,romance
Touch, (4.6K),7.4,120,romance
Girls Will Be Girls, (1.9K),7.1,60,romance
Upgraded, (28K),6.1,60,romance
Young Woman and the Sea, (16K),7.5,120,romance
Killer Heat, (12K),5.6,60,romance
Lick, (510),6.4,60,romance
Girl Haunts Boy, (2.6K),6.3,60,romance
Boot Camp, (840),5.7,60,romance
Find Me Falling, (12K),6.3,60,romance
Ask Me What You Want, (254),3.4,60,romance
Mother of the Bride, (16K),4.8,60,romance
Our Little Secret, (23K),5.7,60,romance
Lisa Frankenstein, (27K),6.1,60,romance
My Favourite Cake, (5.8K),7.4,60,romance
Winter Spring Summer or Fall, (318),6.1,60,romance
Someone Like You, (1.7K),5.8,60,romance
Chosen Family, (183),4.8,60,romance
The Tearsmith, (11K),5.2,60,romance
Hot Frosty, (14K),5.3,60,romance
Beating Hearts, (2.7K),7.3,120,romance
Irish Wish, (21K),5.2,60,romance
Turtles All the Way Down, (6.6K),6.6,60,romance
The Best Christmas Pageant Ever, (5.8K),6.8,60,romance
Pedro Páramo, (2.6K),6.3,120,romance
This Is Me... Now, (7K),4.1,60,romance
Beautiful Wedding, (3.8K),4.1,60,romance
Players, (12K),5.7,60,romance
Premalu, (18K),7.8,120,romance
F*** Marry Kill, (1.2K),5.2,60,romance
The Merry Gentlemen, (9.8K),4.8,60,romance
Role Play, (18K),5.5,60,romance
Loveable, (935),8.2,60,romance
Love in the Big City, (1.1K),7.5,60,romance
Her Story, (1.3K),7.7,120,romance
Take My Hand, (240),6.3,60,romance
The Greatest Hits, (7K),6.2,60,romance
Gone Running, (1.5K),7.8,60,romance
Bachhala Malli, (3.7K),8.6,120,romance
Plan B, (1K),6.0,60,romance
Young Werther, (161),5.7,60,romance
This Time Next Year, (1.9K),5.6,60,romance
Miss You, (2.9K),6.2,120,romance
The Groomsmen: Second Chances, (393),6.1,60,romance
A Nice Indian Boy, (119),7.3,60,romance
Turn Me On, (60),6.9,60,romance
Through My Window: Looking at You, (4.7K),5.4,60,romance
Bau: Artist at War, (45),7.5,120,romance
High Tide, (386),6.8,60,romance
Wallbanger, (582),5.7,60,romance
How to Date Billy Walsh, (3.8K),5.2,60,romance
lbs of Pressure, (1.5K),5.3,60,romance
Timestalker, (2.6K),5.5,60,romance
Romance on the Ranch, (235),6.8,60,romance
Marmalade, (3.3K),6.2,60,romance
Why Do You?, (350),5.4,60,romance
Swap, (292),3.0,60,romance
City Hunter, (5.3K),6.3,60,romance
The Groomsmen: First Look, (351),6.1,60,romance
Grand Tour, (1.1K),6.6,120,romance
Uranus 2324, (4.6K),6.7,120,romance
A True Gentleman, (1.9K),4.5,60,romance
Vulgar, (78),6.7,60,romance
The Astronaut Lovers, (469),7.1,60,romance
Murder Mubarak, (51K),5.8,120,romance
Hear Me: Our Summer, (431),7.6,60,romance
Freedom, (1.2K),5.9,60,romance
Qalb, (2.1K),6.7,120,romance
From Contract Lover to the Billionaire's Bride, (450),7.2,60,romance
Sex, (729),6.8,120,romance
Love Reddy, (2.1K),8.6,120,romance
Amar Singh Chamkila, (16K),7.8,120,romance
The Lifeguards, (130),3.9,60,romance
My Name Is Loh Kiwan, (4.1K),6.7,120,romance
Believe in Christmas, (785),6.1,60,romance
Teri Baaton Mein Aisa Uljha Jiya, (54K),6.2,120,romance
Lilies Not for Me, (51),8.0,60,romance
Cinderella's Revenge, (974),3.7,60,romance
