titles,votings,ratings,duration_min,genere
The Substance, (228K),7.3,120,sci-fi
Sonic the Hedgehog 3, (38K),7.0,60,sci-fi
Alien: Romulus, (220K),7.1,60,sci-fi
The Wild Robot, (126K),8.2,60,sci-fi
Dune: Part Two, (591K),8.5,120,sci-fi
Deadpool & Wolverine, (461K),7.6,120,sci-fi
Subservience, (23K),5.4,60,sci-fi
Furiosa: A Mad Max Saga, (265K),7.5,120,sci-fi
Venom: The Last Dance, (90K),6.0,60,sci-fi
Distant, (2.4K),5.7,60,sci-fi
Megalopolis, (32K),4.8,120,sci-fi
Wallace & Gromit: Vengeance Most Fowl, (26K),7.6,60,sci-fi
Borderlands, (40K),4.6,60,sci-fi
A Quiet Place: Day One, (139K),6.3,60,sci-fi
Elevation, (11K),5.6,60,sci-fi
Despicable Me 4, (58K),6.2,60,sci-fi
Transformers One, (44K),7.6,60,sci-fi
It's What's Inside, (37K),6.6,60,sci-fi
Kingdom of the Planet of the Apes, (145K),6.9,120,sci-fi
Godzilla x Kong: The New Empire, (116K),6.1,60,sci-fi
Madame Web, (97K),4.0,60,sci-fi
Ghostbusters: Frozen Empire, (90K),6.1,60,sci-fi
Y2K, (8.6K),4.9,60,sci-fi
Slingshot, (7.9K),5.7,60,sci-fi
Arcadian, (21K),5.5,60,sci-fi
Love Me, (1.3K),5.6,60,sci-fi
The Life of Chuck, (427),7.7,60,sci-fi
Survive, (1.7K),4.6,60,sci-fi
Uglies, (31K),4.7,60,sci-fi
The End, (1.3K),5.6,120,sci-fi
Apocalypse Z: The Beginning of the End, (18K),6.1,60,sci-fi
Spaceman, (41K),5.7,60,sci-fi
Time Cut, (17K),5.0,60,sci-fi
Kalki 2898 AD, (64K),7.0,180,sci-fi
Afraid, (12K),5.2,60,sci-fi
Atlas, (54K),5.6,60,sci-fi
Alien: Rubicon, (267),2.5,60,sci-fi
Year 10, (1.7K),5.5,60,sci-fi
The Platform 2, (37K),4.9,60,sci-fi
The Day the Earth Blew Up: A Looney Tunes Movie, (449),7.0,60,sci-fi
Breathe, (6.7K),4.2,60,sci-fi
Rebel Moon - Part Two: The Scargiver, (58K),5.3,120,sci-fi
Rich Flu, (3.6K),8.4,60,sci-fi
The Thundermans Return, (1.7K),5.0,60,sci-fi
Watchmen: Chapter I, (5.8K),7.0,60,sci-fi
Sting, (15K),5.7,60,sci-fi
Tacoma, (136),3.4,60,sci-fi
UI, (5.4K),7.2,120,sci-fi
The Assessment, (407),7.3,60,sci-fi
V/H/S/Beyond, (8.5K),5.9,60,sci-fi
Omni Loop, (2K),5.5,60,sci-fi
Trapped Inn, (784),2.8,60,sci-fi
Justice League: Crisis on Infinite Earths - Part One, (8.1K),6.2,60,sci-fi
The Greatest Hits, (7K),6.2,60,sci-fi
Watchmen: Chapter II, (2.1K),7.0,60,sci-fi
Parallel, (1.8K),5.3,60,sci-fi
Megamind vs. The Doom Syndicate, (5.3K),2.4,60,sci-fi
The Fix, (1K),4.6,60,sci-fi
Badland Hunters, (12K),5.9,60,sci-fi
Justice League: Crisis on Infinite Earths - Part Three, (4.1K),6.1,60,sci-fi
The Shrouds, (601),5.6,60,sci-fi
Code 8: Part II, (15K),5.7,60,sci-fi
Levels, (1.3K),5.0,60,sci-fi
Turn Me On, (60),6.9,60,sci-fi
Agent Recon, (609),2.3,60,sci-fi
Things Will Be Different, (1.6K),5.2,60,sci-fi
Bade Miyan Chote Miyan, (39K),3.8,120,sci-fi
Sentinel, (719),2.6,60,sci-fi
Justice League: Crisis on Infinite Earths - Part Two, (5K),5.5,60,sci-fi
Street Trash, (601),4.4,60,sci-fi
Last Night on Earth, (138),5.3,60,sci-fi
Wonderland, (2K),6.2,60,sci-fi
Ultraman: Rising, (6K),6.9,60,sci-fi
Uranus 2324, (4.6K),6.7,120,sci-fi
Arena Wars, (1.9K),5.1,60,sci-fi
Blink, (1.4K),7.0,120,sci-fi
S.T.A.L.K.E.R.: Shadow of the Zone, (384),5.3,60,sci-fi
Can I Get a Witness, (43),7.4,60,sci-fi
"Canadian, Sniper", (328),3.6,60,sci-fi
Teri Baaton Mein Aisa Uljha Jiya, (54K),6.2,120,sci-fi
Doraemon the Movie: Nobita's Earth Symphony, (1.3K),6.6,60,sci-fi
All the Lost Ones, (204),3.9,60,sci-fi
Ick, (177),5.5,60,sci-fi
Mars, (13),8.4,60,sci-fi
Guest from the Future, (1.1K),6.0,120,sci-fi
Bureau 749, (457),4.3,120,sci-fi
Meanwhile on Earth, (788),6.0,60,sci-fi
Black Eyed Susan, (269),5.0,60,sci-fi
Latency, (1.6K),4.2,60,sci-fi
My Hero Academia: You're Next, (1.4K),7.0,60,sci-fi
Terminator: Skynet Rising, (251),6.8,60,sci-fi
Alienoid: The Return to the Future, (2.4K),6.5,120,sci-fi
The Empire, (1K),5.2,60,sci-fi
Another End, (648),6.5,120,sci-fi
Maid Droid Origins, (286),2.9,60,sci-fi
Sci-Fi Vixens from Beyond, (36),4.5,60,sci-fi
Black, (2.4K),7.1,60,sci-fi
Remnant, (295),2.6,60,sci-fi
Cora, (743),4.8,60,sci-fi
Staycation, (82),7.6,60,sci-fi
