titles,votings,ratings,duration_min,genere
Emilia Pérez, (53K),5.8,120,thriller
Babygirl, (25K),6.3,60,thriller
Conclave, (84K),7.4,120,thriller
Pushpa: The Rule - Part 2, (48K),6.3,180,thriller
Blink Twice, (83K),6.5,60,thriller
A Different Man, (21K),6.9,60,thriller
Alien: Romulus, (220K),7.1,60,thriller
Juror #2, (77K),7.0,60,thriller
Kraven the Hunter, (34K),5.4,120,thriller
Presence, (4.8K),6.7,60,thriller
Heretic, (91K),7.0,60,thriller
The Calendar Killer, (2.8K),5.5,60,thriller
Carry-On, (147K),6.5,60,thriller
Civil War, (223K),7.0,60,thriller
Longlegs, (162K),6.6,60,thriller
Subservience, (23K),5.4,60,thriller
Furiosa: A Mad Max Saga, (265K),7.5,120,thriller
Venom: The Last Dance, (90K),6.0,60,thriller
The Killer's Game, (13K),5.7,60,thriller
Smile 2, (87K),6.8,120,thriller
Speak No Evil, (84K),6.8,60,thriller
September 5, (4.2K),7.2,60,thriller
Twisters, (153K),6.5,120,thriller
The Count of Monte-Cristo, (28K),7.6,120,thriller
The Order, (17K),6.8,60,thriller
Bad Boys: Ride or Die, (94K),6.5,60,thriller
Joker: Folie à Deux, (150K),5.2,120,thriller
The Sand Castle, (1.1K),4.7,60,thriller
Abigail, (90K),6.6,60,thriller
Borderlands, (40K),4.6,60,thriller
Homestead, (2.1K),5.6,60,thriller
Love Lies Bleeding, (53K),6.6,60,thriller
The Beekeeper, (148K),6.3,60,thriller
Wolfs, (72K),6.5,60,thriller
Lucky Baskhar, (27K),8.0,120,thriller
A Quiet Place: Day One, (139K),6.3,60,thriller
Trap, (123K),5.9,60,thriller
Elevation, (11K),5.6,60,thriller
Rebel Ridge, (81K),6.8,120,thriller
Werewolves, (5K),4.4,60,thriller
Eden, (740),6.0,120,thriller
The Seed of the Sacred Fig, (6.9K),7.6,120,thriller
It's What's Inside, (37K),6.6,60,thriller
The Watchers, (52K),5.7,60,thriller
Caddo Lake, (37K),6.9,60,thriller
Kingdom of the Planet of the Apes, (145K),6.9,120,thriller
Godzilla x Kong: The New Empire, (116K),6.1,60,thriller
The Bad Shepherd, (548),4.4,60,thriller
Madame Web, (97K),4.0,60,thriller
Oddity, (36K),6.7,60,thriller
The Crow, (30K),4.7,60,thriller
Grafted, (927),5.7,60,thriller
Don't Move, (35K),5.8,60,thriller
The Union, (50K),5.4,60,thriller
Clear Cut, (380),3.7,60,thriller
Argylle, (90K),5.6,120,thriller
Monkey Man, (87K),6.8,120,thriller
Cuckoo, (22K),5.7,60,thriller
Road House, (162K),6.2,120,thriller
Slingshot, (7.9K),5.7,60,thriller
Arcadian, (21K),5.5,60,thriller
Apartment 7A, (14K),5.8,60,thriller
Absolution, (6.2K),5.2,60,thriller
Sookshma Darshini, (7.6K),7.9,120,thriller
Immaculate, (50K),5.8,60,thriller
Dirty Angels, (2.7K),4.3,60,thriller
Maharaja, (62K),8.4,120,thriller
, (1.2K),5.0,60,thriller
Drive-Away Dolls, (22K),5.4,60,thriller
Land of Bad, (49K),6.6,60,thriller
The Killer, (11K),5.7,120,thriller
Mothers' Instinct, (19K),6.3,60,thriller
Sleeping Dogs, (20K),6.2,60,thriller
Salem's Lot, (31K),5.6,60,thriller
Survive, (1.7K),4.6,60,thriller
Bonhoeffer: Pastor. Spy. Assassin., (2.9K),6.3,120,thriller
The Silent Hour, (6K),6.1,60,thriller
Boneyard, (4.5K),4.1,60,thriller
Lift, (48K),5.5,60,thriller
The Instigators, (35K),6.2,60,thriller
Armor, (3.3K),3.5,60,thriller
The Prosecutor, (704),7.1,60,thriller
Baby John, (15K),6.2,120,thriller
Beverly Hills Cop: Axel F, (79K),6.4,60,thriller
Apocalypse Z: The Beginning of the End, (18K),6.1,60,thriller
In a Violent Nature, (24K),5.6,60,thriller
The Front Room, (4.7K),4.6,60,thriller
Twilight of the Warriors: Walled In, (7.6K),7.0,120,thriller
MadS, (6K),6.4,60,thriller
Exhuma, (21K),6.9,120,thriller
La Cocina, (1.7K),7.3,120,thriller
Time Cut, (17K),5.0,60,thriller
Kalki 2898 AD, (64K),7.0,180,thriller
Afraid, (12K),5.2,60,thriller
Hisaab Barabar, (885),5.8,60,thriller
Sugar Baby, (153),4.5,60,thriller
Never Let Go, (12K),5.4,60,thriller
Atlas, (54K),5.6,60,thriller
Viduthalai Part 2, (15K),8.2,120,thriller
Killer Heat, (12K),5.6,60,thriller
