titles,votings,ratings,duration_min,genere
The Six Triple Eight, (20K),6.7,120,war
Nr. 24, (12K),7.5,60,war
The Ministry of Ungentlemanly Warfare, (127K),6.8,120,war
Blitz, (14K),6.2,120,war
Amaran, (17K),8.2,120,war
William Tell, (272),6.4,120,war
Laws of Man, (264),4.3,60,war
My Dead Friend Zoe, (263),7.2,60,war
Murder Company, (1.5K),3.6,60,war
Uprising, (4.9K),6.6,120,war
"Love, Courage and the Battle of Bushy Run", (138),5.1,60,war
Putin, (449),3.0,60,war
Bau: Artist at War, (45),7.5,120,war
Quisling: The Final Days, (875),7.1,120,war
Never Alone, (285),7.2,60,war
Goebbels and the Führer, (1.7K),6.7,120,war
Dharmarakshak Mahaveer Chhatrapati Sambhaji Maharaj, (540),7.9,120,war
Escape from Germany, (756),5.3,60,war
The Witch: Revenge, (686),5.3,60,war
Without Blood, (82),7.5,60,war
Before Dawn, (879),5.4,60,war
"Canadian, Sniper", (328),3.6,60,war
Chandu Champion, (33K),7.8,120,war
The Last Front, (557),5.5,60,war
Atatürk II: 1881-1919, (1.6K),9.0,120,war
Decoded, (374),5.8,120,war
Chhava, (1.2K),9.2,0,war
The Friendly, (11),8.0,60,war
WWII: Operation Phoenix, (43),7.8,60,war
Battlefield, (526),6.2,60,war
The Volunteers: The Battle of Life and Death, (186),6.2,120,war
Kang Mak, (598),6.4,120,war
The Shamrock Spitfire, (451),5.2,60,war
The Yin Yang Master Zero, (224),5.6,60,war
Invasion, (641),4.8,60,war
Ka Whawhai Tonu, (154),7.5,60,war
Orang Ikan, (28),6.5,60,war
War Blade, (245),3.9,60,war
Fortunes of War, (171),3.5,60,war
Conquer: Lahad Datu, (468),6.7,120,war
Bozji gnjev, (41),7.5,60,war
Red Poppies, (287),4.7,120,war
Bardejov, (161),4.6,60,war
The Liberation Men, (65),6.5,60,war
Burning Stars, (35),6.7,60,war
Hours to D-Day, (27),5.0,60,war
Hitler, (298),5.2,120,war
Russians at War, (969),1.5,120,war
Klitschko: More Than a Fight, (474),6.3,60,war
Aserb: The Squadron, (284),5.2,120,war
Ludzie, (16),6.9,60,war
Air War, (109),6.5,60,war
The Epidemic, (67),5.9,60,war
White Courage, (579),6.3,60,war
The Dugout, (739),5.5,60,war
"Dao, Pho Va Piano", (181),5.9,60,war
October 7 - Al Jazeera Investigations, (36),6.6,60,war
Operation Star, (23),7.6,60,war
Blood Vendetta, (233),7.6,60,war
We Were Recruits, (214),7.0,60,war
Pozyvnoy «Passazhir», (207),4.8,60,war
Pidyomna syla, (56),8.8,60,war
"America, Invaded", (17),7.6,60,war
Korni, (13),8.3,120,war
Village of Death: Oradour-sur-Glane 1944, (10),7.6,0,war
Vremya vernutsya, (7),8.8,60,war
Kara Kyz, (18),4.8,60,war
Sem chyornykh bumag, (53),6.6,60,war
