titles,votings,ratings,duration_min,genere
Horizon: An American Saga - Chapter 1, (37K),6.7,180,western
Horizon: An American Saga - Chapter 2, (1.1K),7.1,180,western
The Thicket, (2.5K),5.8,60,western
Pedro Páramo, (2.6K),6.3,120,western
Buffalo Kids, (539),6.6,60,western
Calamity Jane, (758),4.4,60,western
Eye for an Eye 2, (415),6.5,60,western
Golden Kamuy, (2.3K),6.3,120,western
The Ballad of Davy Crockett, (227),4.6,60,western
Outlaw Posse, (475),4.4,60,western
Seven Cemeteries, (448),4.5,60,western
The Night They Came Home, (416),3.5,60,western
Paradise, (74),7.0,60,western
Fyre Rises, (317),6.6,60,western
Lady Outlaw, (14),6.5,60,western
Taken from Rio Bravo, (291),3.0,60,western
Ghosts of Red Ridge, (129),4.1,60,western
Malaikottai Vaaliban, (4.1K),6.0,120,western
Unnatural, (64),5.5,60,western
Oeste Outra Vez, (20),8.3,60,western
Hinter dem Eisernen Horizont, (12),7.8,60,western
Escanyapobres, (33),7.2,60,western
Once Upon a Time in Amityville, (44),3.5,60,western
Coyote Woman, (71),2.2,60,western
Searching for the Elephant, (31),5.7,60,western
Joe Crist, (32),7.1,0,western
The Ecstasy of Gold: The Treasure of Jesse James, (8),6.2,60,western
In Search of Bass Reeves, (53),5.9,60,western
Oro Amargo, (22),7.9,60,western
Death After Dusk, (76),5.0,120,western
Jama, (14),6.3,60,western
They Call Her Death, (14),7.6,60,western
El Vaquero, (7),8.2,60,western
Zoloto Umalty, (97),5.0,60,western
Myall Creek Day of Justice, (16),6.7,60,western
Bo Nan Za, (26),9.1,60,western
The Wolf in the Chute, (12),9.0,0,western
Adiós al amigo, (6),7.0,60,western
Last Flamingo of the Red Summer Sunset, (13),8.8,60,western
